Date	Who	Start	Stop	Interruptions	Question	TimeOnTask	Comments									2/17	DR, SC	20:45	23:00	0		1		135		read over question, talked over data definitions with Steve
 =========================    committing to git:	2/17	23:00	 =========================    							
2/18	DR	8:30	9:05	0		1		35		Put together start of data definitions (world, mouse and key events)
 =========================    committing to git:	2/18	9:05	 =========================    							
2/18	DR, SC	18:15	19:30	0		1		75		Discussed tree of nodes with Steve
 =========================    committing to git:	2/18	19:30	 =========================    							
2/18	DR	22:00	23:59	0		1		120		Worked on world to scene
2/18	SC	22:00	23:59	0		1		120		Completed data def. Added Node and Branch.  Added run and initial world functions.
 =========================    committing to git:	2/18	23:59	 =========================    							
2/19	DR	8:45	9:27	0		1		42		Got initial nodes->scene working (no lines etc)
 =========================    committing to git:	2/19	9:27	 =========================    							
2/19	DR	17:25	17:52	0		1		27		Got lines for branches working
 =========================    committing to git:	2/19	17:52	 =========================    							
2/19	DR	20:45	21:15	0		1		30		discussion on drag, set up repository
 =========================    committing to git:	2/19	21:15	 =========================    							
2/20	DR, SC	17:30	22:00	0		1		270		Work on mouse events and key events, example worlds
 =========================    committing to git:	2/20	22:00	 =========================    							
2/20	DR	22:30	22:45	0		1		15		Did a little more work on the "add node" helpers
 =========================    committing to git:	2/20	22:45	 =========================    							
2/20	DR	22:45	23:30	0		1		45		Working on right pattern for "add new child", cycling between nodes to branches and back to nodes
 =========================    committing to git:	2/20	23:30	 =========================    							
										
	`									
Total Time On Task Q1 (minutes)						914				
										
TOTQ1 (hours and tenths)						15.2				
